FORMAT: 1A

# side project blog 服務

提供建立自己 blog 網站服務。

# Data Structures

## ResponseBasic
+ code: 1 (enum)
    + 1 - 處理成功
+ messages (array)
    + `success` (string) - 成功或失敗的描敘訊息
+ data

# Group 範例

### 示範 非同步請求 多個 goroutine [POST /v1/example/multi-goroutine]

+ Response 200 (application/json)
    + Attributes (responseExampleMultiGoroutine)

### 示範 非同步請求 多個 goroutine 執行狀態 [GET /v1/example/multi-goroutine/status?ids={ids_1}&ids={ids_2}]

+ parameters
    + ids_1: `93cc6678-af4d-4550-b1a2-8b10f618a2e8` (string, required) - 任務流水號
    + ids_2: `88e0f2c6-ad38-4141-a9eb-e86e230a57ae` (string) - 任務流水號

+ Response 200 (application/json)
    + Attributes (responseExampleMultiGoroutineStatus)

# Data Structures

## responseExampleMultiGoroutine (ResponseBasic)
+ data (object)
    + task_id: `93cc6678-af4d-4550-b1a2-8b10f618a2e8` (string) - 任務流水號

## responseExampleMultiGoroutineStatus (ResponseBasic)
+ data (array)
    + (object)
        + task_id: `93cc6678-af4d-4550-b1a2-8b10f618a2e8` (string) - 任務流水號
        + detail (object)
            + go_count: `10` (number) - goroutine 數量
            + finish_count: `10` (number) - goroutine 結束數量
    + (object)
        + task_id: `88e0f2c6-ad38-4141-a9eb-e86e230a57ae` (string) - 任務流水號
        + detail (object)
            + go_count: `10` (number) - goroutine 數量
            + finish_count: `3` (number) - goroutine 結束數量

# Group 文章

### 建立文章 [POST /v1/article]

+ Request (application/json)
    + Attributes (requestArticlePost)

+ Response 201 (application/json)
    + Attributes (responseArticlePost)

### 更新文章 [PUT /v1/article/{put_id}]

+ parameters
    + put_id: `21` (string, required) - 文章流水號

+ Request (application/json)
    + Attributes (requestArticlePut)

+ Response 204

### 單筆文章內容 [GET /v1/article/{get_id}]

+ parameters
    + get_id: `21` (string, required) - 文章流水號

+ Response 200 (application/json)
    + Attributes (responseArticleGetID)

### 文章查詢 [GET /v1/article?page_index={page_index}&page_size={page_size}&id={id}&title={title}&desc={desc}&content={content}&status={status}]

+ parameters
    + `page_index`: `1` (number) - 分頁索引
    + `page_size`: `20` (number) - 分頁數量
    + id: `4` (number) - 文章流水號
    + title: `title` (string) - 標題
    + desc: `desc` (string) - 描敘
    + content: `content` (string) - 內容
    + status: `1` (number) - 是否啟用

+ Response 200 (application/json)
    + Attributes (responseArticleGet)

### 搜尋文章 [GET /v1/search/article?page_index={page_index}&page_size={page_size}&keyword={keyword}&tags={tags_1}&tags={tags_2}]

+ parameters
    + `page_index`: `1` (number) - 分頁索引
    + `page_size`: `20` (number) - 分頁數量
    + keyword: `title` (string) - 關鍵字
    + `tags_1`: `golang_3` (string) - 關鍵字
    + `tags_2`: `java_3` (string) - 關鍵字

+ Response 200 (application/json)
    + Attributes (responseArticleSearch)

# Data Structures

## requestArticlePost (object)
+ title: `title` (string) - 標題
+ desc: `desc` (string) - 描敘
+ content: `content` (string) - 內容
+ status: `1` (number) - 是否啟用
+ article_label (array)
    + (object)
        + tag: `golang` (string) - 標籤
    + (object)
        + tag: `http` (string) - 標籤

## responseArticlePost (ResponseBasic)
+ data (object)
    + id: `21` (string) - 流水號

## requestArticlePut (object)
+ title: `title test for update` (string) - 標題
+ desc: `desc test for update` (string) - 描敘
+ content: `content test for update` (string) - 內容
+ status: `1` (number) - 是否啟用
+ article_label (array)
    + (object)
        + tag: `golang_3` (string) - 標籤
    + (object)
        + tag: `http_2` (string) - 標籤

## responseArticleGetID (ResponseBasic)
+ data (object)
    + id: `21` (number) - 流水號
    + `created_at`: `2021-08-26T22:30:49.934+08:00` (string) - 新增時間
    + `updated_at`: `2021-08-29T13:48:50.3+08:00` (string) - 更新時間
    + title: `title test for update` (string) - 標題
    + desc: `desc test for update` (string) - 描敘
    + content: `content test for update` (string) - 內容
    + status: `1` (number) - 是否啟用

## responseArticleGet (ResponseBasic)
+ data (array)
    + (object)
        + id: `4` (number) - 流水號
        + `created_at`: `2020-10-31T16:59:52.555+08:00` (string) - 新增時間
        + `updated_at`: `2020-10-31T16:59:52.555+08:00` (string) - 更新時間
        + title: `title` (string) - 標題
        + desc: `desc` (string) - 描敘
        + content: `content@content test for update` (string) - 內容
        + status: `1` (number) - 是否啟用

## responseArticleSearch (ResponseBasic)
+ data (array)
    + (object)
        + id: `9` (number) - 流水號
        + `created_at`: `2020-10-31T18:19:20.641+08:00` (string) - 新增時間
        + `updated_at`: `2020-10-31T18:27:15.469+08:00` (string) - 更新時間
        + title: `Title test for update` (string) - 標題
        + desc: `desc test for update` (string) - 描敘
        + content: `content test for update 2` (string) - 內容
        + status: `1` (number) - 是否啟用
    + (object)
        + id: `15` (number) - 流水號
        + `created_at`: `2021-08-16T23:04:56.587+08:00` (string) - 新增時間
        + `updated_at`: `2021-08-29T13:43:04.903+08:00` (string) - 更新時間
        + title: `Title test for update` (string) - 標題
        + desc: `desc test for update` (string) - 描敘
        + content: `content test for update 2` (string) - 內容
        + status: `1` (number) - 是否啟用

# Group 作者

### 建立作者 [POST /v1/author]

+ Request (application/json)
    + Attributes (requestAuthorPost)

+ Response 201 (application/json)
    + Attributes (responseAuthorPost)

### 更新作者 [PUT /v1/author/{put_id}]

+ parameters
    + put_id: `2` (string, required) - 作者流水號

+ Request (application/json)
    + Attributes (requestAuthorPut)

+ Response 204

### 單筆作者內容 [GET /v1/author/{get_id}]

+ parameters
    + get_id: `2` (string, required) - 作者流水號

+ Response 200 (application/json)
    + Attributes (responseAuthorGetID)

### 作者查詢 [GET /v1/author?page_index={page_index}&page_size={page_size}&id={id}&title={title}&content={content}&status={status}]

+ parameters
    + `page_index`: `1` (number) - 分頁索引
    + `page_size`: `20` (number) - 分頁數量
    + id: `2` (number) - 作者流水號
    + title: `Title` (string) - 標題
    + content: `content` (string) - 內容
    + status: `1` (number) - 是否啟用

+ Response 200 (application/json)
    + Attributes (responseAuthorGet)

# Data Structures

## requestAuthorPost (object)
+ title: `title` (string) - 標題
+ content: `content` (string) - 內容
+ status: `1` (number) - 是否啟用

## responseAuthorPost (ResponseBasic)
+ data (object)
    + id: `13` (string) - 流水號

## requestAuthorPut (object)
+ title: `title test for update` (string) - 標題
+ content: `content test for update` (string) - 內容
+ status: `0` (number) - 是否啟用

## responseAuthorGetID (ResponseBasic)
+ data (object)
    + id: `2` (number) - 流水號
    + `created_at`: `2020-10-28T17:56:28.782+08:00` (string) - 新增時間
    + `updated_at`: `2021-08-29T16:44:26.531+08:00` (string) - 更新時間
    + title: `title test for update` (string) - 標題
    + content: `content test for update` (string) - 內容
    + status: `0` (number) - 是否啟用

## responseAuthorGet (ResponseBasic)
+ data (array)
    + (object)
        + id: `2` (number) - 流水號
        + `created_at`: `2020-10-28T17:56:28.782+08:00` (string) - 新增時間
        + `updated_at`: `2021-08-29T16:44:26.531+08:00` (string) - 更新時間
        + title: `title test for update` (string) - 標題
        + content: `content test for update` (string) - 內容
        + status: `0` (number) - 是否啟用
